# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar UUID
scalar Upload

# --------------------------TYPES----------------------------
type User {
  Id: Int!
  username: String!
  email: String!
  password: String!
  jobs: [Job!]
}

type File {
  price: Float!
  url: String!
}

type Job {
  Id: Int!
  description: String
  onGoing: Boolean!
  completed: Boolean!
  file: String! 
}
type Time {
  unixTime: Int!
  timeStamp: String!
}
type LoggedUser {
  user: User!
  token: String!
}
# --------------------------INPUTS----------------------------
input NewUser {
  username: String!
  email: String!
  password: String!
}

input NewJob {
  userId: Int!
  description: String
  file: String!
  onGoing: Boolean!
  completed: Boolean!
}

input LoginUser {
  email: String!
  password: String!
}
# --------------------------QUERIES----------------------------
type Query {
  users: [User!]!
  user(id: Int!): User!
  jobs: [Job!]!
  job(id: Int!): Job!
}

# --------------------------MUTATIONS----------------------------
type Mutation {
  signup(input: NewUser!): User!
  login(input: LoginUser!): LoggedUser!
  createJob(input: NewJob!): Job!
  deleteJob(id: Int!): String!
  updateJob(id: Int!, input: NewJob!): Job!
  processFile(url: String!): File!
}

# --------------------------SUBSCRIPTIONS----------------------------
type Subscription {
  currentTime: Time!
}

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}
